server {
    listen       80;
    server_name  erp.dev;
    root /apps/php/erp/public;
    index index.html index.php;
    
    access_log off;
    error_log  /apps/logs/erp.error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    sendfile off;

    client_max_body_size 100m;
 
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   phpfpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;

        fastcgi_intercept_errors off;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }
}

server {
    listen       80;
    server_name  www.domain2.com *.domain2.com;
    root /apps/www.domain2.com/;
    index index.html index.php;
    
    access_log  /apps/logs/access.log;
    error_log  /apps/logs/error.log;
    
    location / {
        if (-f $request_filename) {
           break;
        }
        if ($request_filename ~* "\.(js|ico|gif|jpe?g|bmp|png|css)$") {
                break;
        }
        if (!-e $request_filename) {
                rewrite . /index.php last;
        }
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }
 
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass   phpfpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}